<!DOCTYPE html>
<html lang="vi-en"><head>
  <meta charset="utf-8">
  <title>Our Latest Post</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.152.2">
  
  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="/blog/">
  <meta property="og:site_name" content="Vex | hugo landing page template">
  <meta property="og:title" content="Our Latest Post">
  <meta property="og:description" content="this is a meta description">
  <meta property="og:locale" content="vi_en">
  <meta property="og:type" content="website">

  

</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/" style="width: 100px;">
        
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_e8a2c25da7c8fdce.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="386"
          height="164"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/products/">Products</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/#testimonial">Review</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact</a>
          </li>
          
        </ul>
        
        
        <select class="lang-list" id="select-language" onchange="location = this.value;">
          
          
          
          
          
          
          
          
          <option id="en" value="/blog/" selected>Vi
          </option>
          
          
          
          
          
          
          
          
          
          
          
          
          
          <option id="fr" value="/fr/blog/">Fr</option>
          
          
          
          
        </select>
        
      </div>
      
      <button class="cart snipcart-checkout"><i class="tf-ion-android-cart"></i><span class="badge badge-primary snipcart-items-count"></span></button>
      
    </nav>
  </div>
</header>


<section class="feature-list section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h1>Our Latest Post</h1>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/showcase/showcase-2_hu_5594ee1e3923e08b.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/showcase/showcase-2_hu_44f85491d3eaa177.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/showcase/showcase-2_hu_a55fc58bd6546886.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/showcase/showcase-2_hu_660587ed82ea8216.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/showcase/showcase-2_hu_ae044386a15a4e60.png"
            class=" img-fluid img"
            alt="image"
            width="603"
            height="523" />
        </picture>
      
      
    
    
  


  


      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="/blog/post-2/">Áo T1: Đồng Phục Vô Địch và &lsquo;Tận Cùng Nỗi Đau&rsquo; Của Fan</a></h4>
          <p><p>Áo T1 – Chiếc áo mà cứ khoác lên là auto có &ldquo;xin vía vô địch,&rdquo; nhưng cũng đồng thời mang theo &ldquo;vía&rdquo; bất ổn của người hâm mộ. Ngoại hình thiết kế đỉnh cao với logo huyền thoại, chiếc áo này là &ldquo;Vũ khí Tối Thượng&rdquo; để fan tự tin &ldquo;cháy&rdquo; trong các giải đấu. Nhưng khi đội nhà gặp khó khăn, chiếc áo lại biến thành bằng chứng cho câu nói: &ldquo;Đời sống là một chuỗi trải nghiệm&hellip; không biết bao giờ T1 mới vô địch!&rdquo;</p></p>
          <a href="/blog/post-2/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="/blog/post-3/">Chiếc lightstick huyền thoại giữa &lsquo;sóng gió&rsquo;!</a></h4>
          <p><p>Lightstick Đom Đóm (Fireflies Light) 2025 sở hữu ngoại hình tinh tế, được thiết kế để trở thành biểu tượng &ldquo;sống không cần cố gắng&rdquo; của fandom. Chiếc gậy có thân đen chắc chắn, nâng đỡ phần đầu phát sáng hình cầu (giống như một bóng đèn), tỏa ra ánh sáng vàng ấm áp đặc trưng. Điểm nhấn là chữ &lsquo;J&rsquo; được cách điệu nằm gọn bên trong, không chỉ là ký hiệu của Jack mà còn mang ý nghĩa về sự dẫn lối và hy vọng, biến nó thành một &ldquo;Vũ khí Tối Thượng&rdquo; để fan tự tin &ldquo;cháy&rdquo; trên mọi mặt trận.</p></p>
          <a href="/blog/post-3/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/showcase/showcase-3_hu_abc9babe65a2688d.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/showcase/showcase-3_hu_6d4da39d401706e3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/showcase/showcase-3_hu_e59fda049355f31f.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/showcase/showcase-3_hu_cadc6db604f20bbd.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/showcase/showcase-3_hu_2f8d5752b0c66fea.png"
            class=" img-fluid img"
            alt="image"
            width="1356"
            height="2020" />
        </picture>
      
      
    
    
  


  


      </div>
    </div>
    
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/showcase/showcase-4_hu_960c993b4d6bd044.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/showcase/showcase-4_hu_5a0003ace9cf6296.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/showcase/showcase-4_hu_e86c5fc5d4939c90.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/showcase/showcase-4_hu_7a51d5a96a53a3da.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/showcase/showcase-4_hu_f456b323f3c51de9.png"
            class=" img-fluid img"
            alt="image"
            width="2564"
            height="2564" />
        </picture>
      
      
    
    
  


  


      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="/blog/post-4/">Dép Lào: &lsquo;Vũ Khí Tối Thượng&rsquo; Của ĐXH</a></h4>
          <p><p>Dép Lào – Món đồ không bao giờ lỗi mốt, xứng đáng là &ldquo;huyền thoại&rdquo; trong làng thời trang Việt Nam. Với thiết kế tối giản đến mức &ldquo;sống không cần cố gắng&rdquo;, dép Lào dễ dàng kết hợp với mọi trang phục, từ quần đùi đến vest. Đây chính là &ldquo;Vũ khí Tối Thượng&rdquo; chứng minh bạn là một &ldquo;Boss&rdquo; thực sự, không cần phải chạy theo xu hướng. Món đồ này đã làm nên một drama âm thầm: Dù hàng hiệu có rầm rộ, Dép Lào vẫn &ldquo;thống trị&rdquo; mọi ngõ ngách, từ vỉa hè đến cả những nơi sang trọng.</p></p>
          <a href="/blog/post-4/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="/blog/post-1/">Kẹo Rau Củ Kera - Drama đem lại nhiều suy ngẫm</a></h4>
          <p><p>Kẹo Rau Củ Kera mang ngoại hình của viên nén tròn dẹt vô cùng thân thiện, nhưng lại ẩn chứa một drama &ldquo;tầm cỡ quốc tế&rdquo; về chất xơ. Sản phẩm đã tạo nên cơn sốt nhờ sự quảng bá rầm rộ của các &ldquo;chiến thần&rdquo; và Hoa hậu. Drama lên đến đỉnh điểm khi hàm lượng chất xơ được kiểm chứng chỉ tương đương 1/6 quả chuối hoặc vài cọng rau muống, hoàn toàn trái ngược với lời quảng cáo &ldquo;1 viên bằng 1 đĩa rau luộc&rdquo;. Điều này khiến cộng đồng mạng phải &ldquo;Check VAR&rdquo; cực gắt, biến chiếc kẹo thành &ldquo;biểu tượng&rdquo; của quảng cáo thổi phồng.</p></p>
          <a href="/blog/post-1/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/showcase/showcase-1_hu_6597fedfa2b7ae94.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/showcase/showcase-1_hu_7197c07c5a17029b.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/showcase/showcase-1_hu_2135e48529e8fc31.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/showcase/showcase-1_hu_9b29e613fb57e18f.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/showcase/showcase-1_hu_819405d377b64639.png"
            class=" img-fluid img"
            alt="image"
            width="653"
            height="772" />
        </picture>
      
      
    
    
  


  


      </div>
    </div>
    
    
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block" style="width: 100px;">
             
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_e8a2c25da7c8fdce.webp" loading="lazy"
            decoding="async" alt="Vex | hugo landing page template"
          

          class=" img-fluid img"
          width="386"
          height="164"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


             
          </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="/blog/">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/contact/">Contact</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/terms-conditions/">Terms &amp; Conditions</a>
            </li>
            
            <li class="list-inline-item">
              <a href="/privacy-policy/">Privacy Policy</a>
            </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>






<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>






<script src="/plugins/jquery/jquery.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="/js/script.js"></script></body>

</html>